# spring-security-gh-8644

./: pom.xml
src/main/java/org/springframework/security/firewall/: Gh8644StrictHttpFirewall.java
src/test/java/org/springframework/security/web/firewall/: Gh8644StrictHttpFirewallTests.java
